# Brew

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ceg/avtechlabs/brew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceg/avtechlabs/brew/: MainActivity.kt
app/src/main/java/ceg/avtechlabs/brew/api/: BrewApi.kt  RestApi.kt
app/src/main/java/ceg/avtechlabs/brew/commons/extensions/: Extensions.kt  FileUtil.kt
app/src/main/java/ceg/avtechlabs/brew/commons/features/: BrewDataManager.kt
app/src/main/java/ceg/avtechlabs/brew/commons/listeners/: NavbarTabListener.kt
app/src/main/java/ceg/avtechlabs/brew/commons/utilities/: Common.kt  Extensions.kt  NotificationService.kt  Storage.kt
app/src/main/java/ceg/avtechlabs/brew/fragments/: MainFragment.kt  NoNetworkFragment.kt
app/src/main/java/ceg/avtechlabs/brew/model/: Brew.kt
app/src/main/res/layout/: activity_main.xml  content_brew.xml  content_main.xml  content_network_unavailable.xml
app/src/main/res/menu/: menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ceg/avtechlabs/brew/: ExampleUnitTest.java
