apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ceg.avtechlabs.brew"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "388f3d4aee6a453a8c39f9a501324886"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-moshi:2.0.0"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.v-adhithyan:peacock:460221078d'
    compile 'com.google.android.gms:play-services-ads:8+'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
repositories {
    mavenCentral()
}
