<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="3"
                    android:id="@+id/textview_title"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textview_info"
                    android:layout_below="@+id/textview_title"
                    android:layout_centerHorizontal="true" />

                <com.dd.morphingbutton.MorphingButton
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Save Image"
                    android:layout_below="@+id/textview_info"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

                <com.dd.morphingbutton.MorphingButton
                    android:id="@+id/button_set"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Set as wallpaper"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:layout_below="@+id/button_save"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/admob_ad_unit_id"
                    android:layout_below="@+id/button_set"
                    android:paddingTop="10dp"/>

            </RelativeLayout>

    </FrameLayout>

</ScrollView>